<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title></title>
            <meta name="viewport" content="width=device-width, user-scalable=no"> 
                <link href="./detail.css" rel="stylesheet">
                    <style>
                        .content {width:92%;margin:0 auto;}
                        .content strong{margin-left:15px;}
                        .content h1{margin-left:15px;}
                        .content h2{margin-left:15px;}
                        .content h3{margin-left:15px;}
                        .content h4{margin-left:15px;}
                        .content h5{margin-left:15px;}
                        .content h6{margin-left:15px;}
                        .content li{list-style:none;margin:0; padding:0;}
                        .content ul{list-style:none;margin:0; padding:0;}
                        .title {margin-left:15px;margin-right:15px;margin-top:15px}
                        .date {margin-left:15px;margin-right:15px}
                    </style>
                    </head>
    <body style="margin:0;padding:0;font-size:20px;text-align:justify;word-wrap: break-word; color:#545454;font-family: Helvetica,'Microsoft YaHei',Arial,Helvetica,sans-serif;">
        
        <div id='container' name="container">
            <div class="title" id="titleID" style="font-size:25px;font-weight:bold;color:#222222">{{ title }}</div>
            <div class="date" style="font-size:12px;">{{ date }}</div>
            <div class="content">{{ content }}</div>
        </div>
    </body>
</html>  

